{
  "name": "vison.logo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx budo --ssl --dir src/ --wg '**/*.js' --live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.6.3"
  },
  "dependencies": {
    "p5": "^1.0.0",
    "poisson-disk-sampling": "^2.2.0"
  }
}
